<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>test</title>
    <style>
        @font-face {
            font-family: MyAwesomeFont;
            src: url('test.ttf') format("truetype");
        }

        .myfont {
            font-family: "MyAwesomeFont";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }

        @font-face {
            font-family: MyAwesomeFontPlus;
            src: url('test_plus.ttf') format("truetype");
        }

        .myfont_plus {
            font-family: "MyAwesomeFontPlus";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
<a href="test.ttf">下载字体</a>

<p class="myfont">
    假6982075431的
</p>

<a href="test_plus.ttf">下载字体</a>

<p class="myfont_plus">
   &#xf2e4&#xed12&#xf7eb&#xe180&#xf742&#xeeec&#xf426&#xedc3&#xf7b2&#xeb39&#xe8e1&#xf5c0&#xefb6&#xe72e&#xe25f&#xec7d&#xe371&#xf828&#xe058&#xf600&#xed23&#xf605&#xeaf6&#xe272&#xe8fc&#xe93b&#xe4ec&#xec15&#xef54&#xec18&#xf01d&#xf1e7&#xef85&#xf7e2&#xe3fa&#xeee6&#xeb01&#xeb7b&#xe992&#xec71&#xf3c3&#xe164&#xea7d&#xeec4&#xf3e9&#xe45b&#xe676&#xe605&#xe2cf&#xf65b&#xe997&#xe927&#xe988&#xe692&#xf2ca&#xe2c6&#xf637&#xed38&#xe890&#xeef9&#xf6fb&#xe7c9&#xed5e&#xf715&#xf6d1&#xf8b3&#xe941&#xe2c9&#xe74e&#xe2df&#xeb03&#xf3d0&#xf735&#xf46a&#xe54a&#xf087&#xe270&#xeff8&#xe39e&#xe874&#xeec8&#xeff9&#xf133&#xf159&#xe57b&#xeeb0&#xe23d&#xe043&#xe7f1&#xf1c6&#xeef5&#xee7f&#xf297&#xf019&#xe04f&#xe2d7&#xe4b6&#xef4d&#xe4aa&#xf4da
</p>

</body>
</html>
